# If servername not managed, return a 444 (Connection closed without response)
server {
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    server_name _;
    return 444;
}


# Only used to manage status page for exporter
server {
    listen 80;
    server_name localhost;

    location /status/json {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format json;
        access_log off;
        allow all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}
